REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OWQzMWUyMDE3NDRhYzU5MzQ2YjhiODk3NmM3YjliNiIsInN1YiI6IjYxZTZjZGM0MDdhODA4MDA5NTc1YmUyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tWfVp-4AuXZHN-C3nrxTac5TFZAOPrTwdg3QkZJNvJU